[pipeline:magnetodb]
pipeline = tokenauth magnetodb_app

[filter:tokenauth]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http
admin_token = be19c524ddc92109a224
# signing_dir is configurable, but the default behavior of the authtoken
# middleware should be sufficient.  It will create a temporary directory
# in the home directory for the user the trove process is running as.
#signing_dir = /var/lib/trove/keystone-signing

[app:magnetodb_app]
paste.app_factory = magnetodb.common.wsgi:app_factory
