[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

bind_host=localhost
bind_port=8080

storage_impl = magnetodb.storage.impl.fake_impl.FakeStorageImpl
storage_param = 
	{
		"contact_points": ["localhost"]
	}