[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

bind_host=0.0.0.0
bind_port=8080

storage_impl = magnetodb.storage.impl.cassandra_impl
storage_param = 
	{
		"contact_points": ["localhost"]
	}