[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = True

# Show debugging output in logs (sets DEBUG log level output)
debug = True

log_file = /var/log/magnetodb/magnetodb.log

storage_impl = magnetodb.storage.impl.cassandra_impl.CassandraStorageImpl
storage_param =
	{
		"contact_points": ["localhost"],
		"max_schema_agreement_wait": 300
	}